cmake_minimum_required(VERSION 3.10)

# set the project name and version
project(samples03 VERSION 1.0)

find_package(Eigen3 3.3 REQUIRED NO_MODULE)

# specify the C++ standard
set(CMAKE_CXX_STANDARD 17)
set(CMAKE_CXX_STANDARD_REQUIRED True)

# 生成された実行ファイルをソースのbinディレクトリに出力する
set(CMAKE_RUNTIME_OUTPUT_DIRECTORY ${PROJECT_SOURCE_DIR}/bin)

# サンプルのビルド
set(list_samples
    x7_3dof_inverse_kinematics
    s17_3dof_inverse_kinematics
    x7_gravity_compensation
    s17_gravity_compensation
)
find_package(rt_manipulators_cpp REQUIRED)
set(DYNAMIXEL_SDK_DIR /root/ros2_ws/install/dynamixel_sdk/share/dynamixel_sdk/cmake)
list(APPEND CMAKE_PREFIX_PATH ${DYNAMIXEL_SDK_DIR})
find_package(dynamixel_sdk REQUIRED)
add_library(dynamixel_sdk::dynamixel_sdk SHARED IMPORTED)
set_target_properties(dynamixel_sdk::dynamixel_sdk PROPERTIES
    IMPORTED_LOCATION "/root/ros2_ws/install/dynamixel_sdk/lib/libdynamixel_sdk.so"
    INTERFACE_INCLUDE_DIRECTORIES "/root/ros2_ws/install/dynamixel_sdk/include/dynamixel_sdk"
)
include_directories(
    ${CMAKE_SOURCE_DIR}/../../../../DynamixelSDK/dynamixel_sdk/include
    ${CMAKE_SOURCE_DIR}/../../../../DynamixelSDK/dynamixel_sdk/include/dynamixel_sdk
    ${CMAKE_SOURCE_DIR}/../../../../DynamixelSDK/include
    ${CMAKE_SOURCE_DIR}/../../../../DynamixelSDK
    ${CMAKE_SOURCE_DIR}/../../../../DynamixelSDK/build
    ${CMAKE_SOURCE_DIR}/../../../../DynamixelSDK/build/include
    ~/ros2_ws/install/dynamixel_sdk/include
)

foreach(sample IN LISTS list_samples)
    message("${sample}")
    add_executable(${sample}
        src/${sample}.cpp
        src/rt_manipulators_ik.cpp
        src/rt_manipulators_dynamics.cpp
    )
    
    target_include_directories(${sample} PUBLIC
        ${CMAKE_CURRENT_SOURCE_DIR}/include
        ${CMAKE_CURRENT_SOURCE_DIR}/../../rt_manipulators_lib/include
        ${CMAKE_SOURCE_DIR}/../../../../DynamixelSDK/dynamixel_sdk/include/dynamixel_sdk
    )
    target_link_libraries(${sample} PRIVATE 
    rt_manipulators_cpp::rt_manipulators_cpp  # ここを修正
    Eigen3::Eigen 
    dynamixel_sdk::dynamixel_sdk)
endforeach()